body {
  display: grid;
  place-content: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.welcome {
  text-align: center;
}

.card {
  display: flex;
  align-items: center;
  background-color: white;
}

.card form {
  border-radius: 6px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.form-input {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.25rem;
  min-width: 17.5rem;
}

label {
  font-size: 0.9rem;
}

input {
  width: 100%;
  padding: 1em;
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: var(--primary-50);
  box-shadow: 0 0 2px 0 gray;
}

input:focus {
  background-color: var(--primary-100);
}

.card button {
  width: fit-content;
}

.seperator {
  position: relative;
  height: 100%;
  display: grid;
  place-content: center;
}

.seperator span {
  background-color: white;
  border-radius: 50%;
  padding: 1em;
  z-index: 2;
}

.seperator::before {
  position: absolute;
  left: 50%;
  content: "";
  height: 100%;
  width: 1px;
  background-color: black;
}

.error {
  border: 2px solid red;
}

.success {
  border: 2px solid var(--primary-400);
}

.blocked {
  color: red;
}

.hide {
  display: none;
}